WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Viewport3D>

            <Viewport3D.Camera>
                <PerspectiveCamera LookDirection="1 -2 -5"
                                   Position="-1 2 5"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="-2,-3,-1"/>
                </ModelVisual3D.Content>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="0,0,0 1,0,0 0,1,0 1,1,0
                                               0,0,0 0,0,1 0,1,0 0,1,1
                                               0,0,0 1,0,0 0,0,1 1,0,1
                                               1,0,0 1,1,1 1,0,1 1,1,0
                                               0,0,1 1,0,1 0,1,1 1,1,1
                                               0,1,0 0,1,1 1,1,0 1,1,1"
                                    TriangleIndices="0,2,1 1,2,3
                                                     4,5,6 6,5,7
                                                     8,9,10 9,11,10
                                                     12,13,14 12,15,13
                                                     16,17,18 19,18,17
                                                     20,21,22 22,21,23"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>

                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate" Axis="1 0 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </ModelVisual3D>
        </Viewport3D>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Slider Minimum="0" Maximum="360"
                    Orientation="Horizontal"
                    Value="{Binding ElementName=rotate,Path=Angle}"/>
        </StackPanel>
    </Grid>
</Window>
